<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="initial-scale=1.0">
      <title>Discover Weekly Saver</title>        
      <style>
        /* Color Theme Styling */
        .bgPrimary { background-color: rgba(0,0,0,0.5); color: white}
        .bgSecondary { 
          background: #890181;
          background: -webkit-linear-gradient(bottom right, #890181, #0193A3);
          background: -moz-linear-gradient(bottom right, #890181, #0193A3);
          background: linear-gradient(to top left, #890181, #0193A3);
          color: white;
        }

        /* Text Styling */
        .tinyText { font-size: 1rem; }

        /* Link Styling */
        a:hover { color:rgb(30, 215, 96) !important; }
        a:active { color:rgb(27, 163, 75) !important; }

        /* Size Styling */
        .fullHeight { min-height: 100vh; }
        .fullWidth { width: 100vw; }
        
        /* Navbar Styling */
        .absoluteTop {
          position: absolute !important;
          top: 0 !important;
          left: 0 !important;
          width: 100% !important;
        }

        /* Submit Button Styling */
        .roundSubmitBtn {
          background-color: rgb(30, 185, 85) !important;
          border-color:  rgb(30, 185, 85) !important;
          border-radius: 23px !important;
          min-width: 150px !important;
          color: white !important;
        }
        .roundSubmitBtn:hover {
          background-color: rgb(30, 215, 96) !important;
          border-color:  rgb(30, 215, 96) !important;
        }
        .roundSubmitBtn:active {
          background-color: rgb(27, 163, 75) !important;
          border-color: rgb(27, 163, 75) !important;
        }
      </style>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="bgSecondary fullWidth fullHeight py-5">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bgPrimary absoluteTop">
        <div class="container">
          <div class="navbar-brand">Discover Weekly Saver</div>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" disabled href="#">Sign Up</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Content -->
      <div class="container">
        <div class="row h-100 d-flex justify-content-center align-items-center">
          <!-- Content for Home Page with Max Limit reached -->
          <div class="col-lg-6 col-md-8 col-sm-10 col-xs-10">
            <h1 class="text-center display-4 my-5">Never miss out on a killer song again</h1>
            <p class="text-center lead mb-5">By signing up for the Discover Weekly Saver app, each week's Discover Weekly playlist will be saved to a playlist spanning all Discover Weekly playlists of the year!</p>
          </div>
          <div class="col-12 d-flex justify-content-center">
            <button type="button" class="btn btn-primary btn-lg roundSubmitBtn" onclick="location.href='#'" disabled>Sign Up</button>
          </div>
          <div class="col-12 d-flex justify-content-center mt-3">
            <p class="text-center tinyText">Our sign up list has reached the maximum number of users</p>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>