<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Discover Weekly Saver</title>        
      <style>
        /* Color Theme Styling */
        .bgPrimary { background-color: rgba(0,0,0,0.5); color: white}
        .bgSecondary { 
          background: #890181;
          background: -webkit-linear-gradient(bottom right, #890181, #0193A3);
          background: -moz-linear-gradient(bottom right, #890181, #0193A3);
          background: linear-gradient(to top left, #890181, #0193A3);
          color: white;
        }

        /* Text Styling */
        .tinyText { font-size: 1rem; }

        /* Link Styling */
        a:hover { color:rgb(30, 215, 96) !important; }
        a:active { color:rgb(27, 163, 75) !important; }

        /* Size Styling */
        .fullHeight { min-height: 100vh; }
        .fullWidth { width: 100vw; }

        /* Submit Button Styling */
        .roundSubmitBtn {
          background-color: rgb(30, 185, 85) !important;
          border-color:  rgb(30, 185, 85) !important;
          border-radius: 23px !important;
          min-width: 150px !important;
          color: white !important;
        }
        .roundSubmitBtn:hover {
          background-color: rgb(30, 215, 96) !important;
          border-color:  rgb(30, 215, 96) !important;
        }
        .roundSubmitBtn:active {
          background-color: rgb(27, 163, 75) !important;
          border-color: rgb(27, 163, 75) !important;
        }
      </style>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bgPrimary fixed-top">
      <div class="container">
        <div class="navbar-brand">Discover Weekly Saver</div>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active" href="https://discover-weekly-saver.herokuapp.com">Home</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Header -->
    <div class="bgSecondary fullWidth fullHeight py-5">
      <div class="container">
        <div class="row h-100 d-flex justify-content-center align-items-center">
          <!-- Content for Sign Up Success -->
          <div class="col-lg-6 col-md-8 col-sm-10 col-xs-10">
            <h1 class="text-center display-4 my-5">Success!</h1>
            <p class="text-center">You are now signed up for the Discover Weekly Saver application! You can unsubscribe from this app at any time by removing Discover Weekly Saver's access in your Spotify account's settings.
          </div>
        </div>
      </div>
    </div>

  </body>
</html>